//! ## 部分和问题的剪枝算法
//! 
//! 优化思路，当检查和到达某一个状态的时候，很显然已经超过了值，那么可以不继续进行了。就被称作剪枝方案，来进行优化
//! 剪枝的思路通常会用在多次迭代中，如果某次迭代显然已经不能得到结果了，那么直接弹出栈，然后返回即可